[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/RhythmEngine.gd" type="Script" id=1]
[ext_resource path="res://scenes/Conductor.tscn" type="PackedScene" id=2]

[node name="RhythmEngine" type="Node2D"]
script = ExtResource( 1 )
chart_path = "res://data/minigames/min_remix_debug.json"
transition_time = 0.16
input_margin = 0.05
input_offset = -0.033

[node name="Conductor" parent="." instance=ExtResource( 2 )]
audio_offset = -0.064

[connection signal="looping" from="Conductor" to="." method="_loop"]
