[gd_scene load_steps=5 format=2]

[ext_resource path="res://minigames/min_bird/min_bird.gd" type="Script" id=1]
[ext_resource path="res://minigames/min_bird/sfx/snd_chirp.wav" type="AudioStream" id=2]
[ext_resource path="res://minigames/min_bird/sfx/snd_hit.wav" type="AudioStream" id=3]
[ext_resource path="res://minigames/min_bird/images/bg.png" type="Texture" id=4]

[node name="min_bird" type="Node2D"]
script = ExtResource( 1 )
loaded_sfxs = {
"snd_chirp": ExtResource( 2 ),
"snd_hit": ExtResource( 3 )
}

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}
