[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/min_bird/min_bird.gd" type="Script" id=1]
[ext_resource path="res://minigames/min_bird/sfx/snd_tongue.wav" type="AudioStream" id=2]
[ext_resource path="res://minigames/min_bird/images/RAT.jpg" type="Texture" id=3]

[node name="min_bird" type="Node2D"]
script = ExtResource( 1 )
loaded_sfxs = {
"snd_tongue": ExtResource( 2 )
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1026.0
margin_bottom = 606.0
color = Color( 0.145098, 0.145098, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sus" type="Sprite" parent="."]
position = Vector2( 515, 278 )
scale = Vector2( 0.214152, 0.214152 )
texture = ExtResource( 3 )
